# ------------------------------
# APP CONFIG
# ------------------------------
# The URL where the app will be accessible (e.g., http://<your-droplet-ip>)
VITE_SUPABASE_URL=http://localhost:8000
# The anon key (you must generate one or use the logic in Supabase docs to create a JWT signed with your secret)
VITE_SUPABASE_PUBLISHABLE_KEY=your-anon-key

# ------------------------------
# SUPABASE CONFIG
# ------------------------------
POSTGRES_PASSWORD=your-super-secret-password
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
JWT_EXP=3600
ANON_KEY=your-anon-key-matches-jwt-secret
SERVICE_ROLE_KEY=your-service-role-key-matches-jwt-secret
SUPABASE_PUBLIC_URL=http://localhost:8000

# Auth Config
SITE_URL=http://localhost
ADDITIONAL_REDIRECT_URLS=
DISABLE_SIGNUP=false
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=password
SMTP_ADMIN_EMAIL=admin@example.com

# Studio Config
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin
OPENAI_API_KEY=

# Realtime
REALTIME_DB_ENC_KEY=super-secret-enc-key-at-least-32-chars
SECRET_KEY_BASE=super-secret-key-base-at-least-32-chars
