VITE_SUPABASE_PROJECT_ID="mmhbxzkbxremggntcced"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjIwODM2NzI3MTJ9.OaZoEXKtKthTBqSGP3c04QiVza8Z60uxhzRzRtB2g_FoUcTMpxrbULZ_EzZY-oLr-jqu1_1XLgRlciqkaEX5Ag"
VITE_SUPABASE_URL="http://192.168.1.18:54321"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MjA4MzY3MjcxMn0.fy590I0PtV6tWYYqGpK0R-r3rsagWq9t3LIzIYk4hG0EUlwpJb_ZO3p-yEhE7x-XrU4lxkr9p3TSOIUkGGtOqg"
