# ------------------------------
# APP CONFIG
# ------------------------------
VITE_SUPABASE_URL="http://localhost:8000"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjIwODM2NzI3MTJ9.OaZoEXKtKthTBqSGP3c04QiVza8Z60uxhzRzRtB2g_FoUcTMpxrbULZ_EzZY-oLr-jqu1_1XLgRlciqkaEX5Ag"

# ------------------------------
# SUPABASE CONFIG (REQUIRED FOR DOCKER)
# ------------------------------
POSTGRES_PASSWORD=your-super-secret-password
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
JWT_EXP=3600
ANON_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjIwODM2NzI3MTJ9.OaZoEXKtKthTBqSGP3c04QiVza8Z60uxhzRzRtB2g_FoUcTMpxrbULZ_EzZY-oLr-jqu1_1XLgRlciqkaEX5Ag"
SERVICE_ROLE_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MjA4MzY3MjcxMn0.fy590I0PtV6tWYYqGpK0R-r3rsagWq9t3LIzIYk4hG0EUlwpJb_ZO3p-yEhE7x-XrU4lxkr9p3TSOIUkGGtOqg"
SUPABASE_PUBLIC_URL=http://localhost:8000
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MjA4MzY3MjcxMn0.fy590I0PtV6tWYYqGpK0R-r3rsagWq9t3LIzIYk4hG0EUlwpJb_ZO3p-yEhE7x-XrU4lxkr9p3TSOIUkGGtOqg"

# Auth Config
SITE_URL=http://localhost
ADDITIONAL_REDIRECT_URLS=
DISABLE_SIGNUP=false
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=password
SMTP_ADMIN_EMAIL=admin@example.com

# Studio Config
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin
OPENAI_API_KEY=

# Realtime
REALTIME_DB_ENC_KEY=super-secret-enc-key-at-least-32-chars
SECRET_KEY_BASE=super-secret-key-base-at-least-32-chars
